<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
		<title>OpenSnowMap.org</title>
		<link rel="shortcut icon" href="favicon.ico" />
<!--
		<link rel="stylesheet" href="main.css" media="screen" />
-->
		<link rel="stylesheet" href="js/ol.css" type="text/css">
		<script src="js/ol.js" type="text/javascript"></script>
		<script src="js/print.js" type="text/javascript"></script>
		<style>
			
body{
    margin:0px;
    overflow:hidden;
    padding:0px;
    font-family:'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 400;
    width: 100%; height:100%;
    color: #202020
   }
#map {
     z-index:0;
        position: fixed;    width: 100%; height:100%;
        top: 0px;
        left: 0px;
        border: 0px;
        padding: 0px;
}
#map .ol-zoom {
  display: none;

}
.ol-attribution {
    width: 200px;
    max-width: 200px;
    bottom: 0.5em;
    height: 4em;
}
.ol-attribution.ol-uncollapsible  {
    width: 200px;
    max-width: 200px;
    bottom: 0.5em;
    height: 4em;
}
.ol-attribution.ol-collapsed {
	display: none;
}
.ol-attribution ul {
    font-size:0.5em;
}
#controls {
	position: absolute;
	background-color: #FFF;
	height : 130px;
	width : 50px;
	top : 20px;
	right: 20px;
	z-index:9999;
}
</style>
	</head>
	<body onload="map_init(); page_init();">
		<div id="summary" style="display:none;">
		<H1>www.opensnowmap.org</H1>
		<H2><b>Worldwide ski map </b></H2>
		<p>La carte de OpenSnowMap.org présente plus de 60'000km de piste de ski alpin, de ski de fond et de remontées mécaniques.
		 Trouvez les traces les plus proches et étudiez les dénivelés des pistes de ski.</p> 
		<p> The map on OpenSnowMap.org shows more than 60'000km of downhill or alpine ski pistes, nordic or crosscountry ski pistes and ski lifts.
		Find the nearest trail on the map and study the elevation profile of your
		 ski session.</p>
		</div>
<!-- The map-->
		<div id="map" class="map"></div>
		<div id="controls">
			<div id="print_map"
			onmouseover="document.images['printPic'].src='pics/print-22-hover.png'"
			onmouseout="document.images['printPic'].src='pics/print-22.png'"
			class="Button iconButton float-right" style="margin:12px;">
			<img name="printPic" src="pics/print-22.png"></div>
			<div id="portrait_big"
			onmouseover="document.images['printPic1'].src='pics/ps_vs_hover.png'"
			onmouseout="document.images['printPic1'].src='pics/ps_vs.png'"
			class="Button iconButton float-right" style="margin:8px;">
			<img name="printPic1" src="pics/ps_vs.png"></div>
			<div id="landscape_big"
			onmouseover="document.images['printPic3'].src='pics/ps_hs_hover.png'"
			onmouseout="document.images['printPic3'].src='pics/ps_hs.png'"
			class="Button iconButton float-right" style="margin:8px;">
			<img name="printPic3" src="pics/ps_hs.png"></div>
		</div>
	</body>
</html>
