<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>data.opensnowmap.org</TITLE>
    <style type="text/css">
body{
    margin:0px;
    overflow:hidden;
    padding:0px;
    font-family:sans-serif;
    font-size: 0.8em;
    font-weight: 400;
    width: 100%; height:100%;
    color: #303030;
   }
h1{
       font-family:sans-serif;
       font-size: 1.3em;
       font-weight: 300;
       letter-spacing: 0.1ex;
       border:0;
       padding: 0px;
       margin:0
   }
a:link, a:visited {
        color: #5ca5ff;
        text-decoration: none;
        font-weight: 400;
        margin: 0px
    }
    
a:hover {
        color: #FF7800;
        text-decoration: none;
        font-weight: 600;
        margin: 0px
    }
li{
list-style-position:outside;
list-style-type:disc;
/*
margin-left: -20px
*/
}
td {
        border:1px solid #ffffff;
        margin: 0px;
        padding:-10px;
        width: 70px;
        text-align: center
}
select, option{
        background-color: #FFFFFF;
        width: 100px;
        font-size: 0.9em;
        border: 1px solid #CCCCCC;
        text-align: left;
        margin-left: 20px
}
label {
        padding:0;
        font-size: 0.9em
    }

.clear { clear: both}
/*use to place divs side by side*/
#centering{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:#EEEEEE;
}
#center{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width:750px;
    background-color:#FFFFFF;

    }
    </style>
</HEAD>
<BODY LANG="en-US">
<div id="centering"><div id="center">

<div id="title" style="width:95%;height: 60px;border: 1px solid grey;" >

<a href="/">
	<img src="../pics/opensnowmap-191x45.png" 
	style="margin: 5px 5px 10px 5px;" ALT="align box" ALIGN="left">
</a>
<H1 style="font-size:2.5em;text-align:right;">data.opensnowmap.org</H1>
</div>

<div id="content">

<P>The map at www.opensnowmap.org is not enough ? 
On this page you can find ski extracts from the openstreetmap database in various formats.<br/>
This extract contains, recursively, way, nodes and relations tagged with:<br/>
<i>
&nbsp;&nbsp;- piste:type=*<br/>
&nbsp;&nbsp;- aerialway=*<br/>
&nbsp;&nbsp;- site=piste<br/>
&nbsp;&nbsp;- sport=ski_jump<br/>
&nbsp;&nbsp;- sport=skating<br/>
&nbsp;&nbsp;- sport=ski_jump_take_off</i>
</P>
<div style="border: 1px solid black;background-color:#F0F0F0;padding:10px;">
    <P>Data are available under the term of the ODBL License, attribution must be granted to 
		(c)www.openstreetmap.org & contributors wherever the data is used.
		You are welcome to provide this data 'Courtesy of www.opensnowmap.org'.</P>
    <P>Tiles are available under the term of the CC-BY-SA License, attribution must be granted to 
    (c)www.opensnowmap.org wherever these tiles are used.</P>
    </div>
<ul>
<li><a href="#osm">OSM format</a>
</li>
<li><a href="#vector">Mobile - Vector Format</a>
</li>
<li><a href="#tiles">Mobile - Tile Format</a>
</li>
</ul>
<!-- ############################################################### -->
<H2 id="osm"><B>OSM Format</B></H2>
<P>An extract of the osm database is available daily here:
<a align="center" href="http://www.opensnowmap.org/download/planet_pistes.osm.gz" target="blank">planet_pistes.osm.gz</a><br/>
File timestamp: 
<a href="http://www.opensnowmap.org/download/planet_pistes-state.txt" target="blank">planet_pistes-state.txt</a>
</P>
<!-- ############################################################### -->

<H2 id="vector"><B>Mobile - Vector Format</B></H2>
<P>Ski pistes are now integrated directly in Osmand map files, you just have to enable the winter+ski style and no longer need to download ski maps separately.
</P>
<!-- ############################################################### -->
<H2 id="tiles"><B>Mobile - Tile Format</B></H2>
<P>Overlay (transparent) tile packages up to zoom 16 are regularly extracted. They are offered
 in MBTiles sqlite format, please contact your mobile application help channel
 for support in converting them.</P>
<div style="border: 1px solid black;background-color:#F0F0F0;padding:10px;">
    <P>Bulk download of tiles by any application is strictly forbidden without prior acknowledgement. 
    The server is not able to handle such a load.</P>
    <p>Please use the following links instead.</p>
    </div>
<ul>
<li><a target="blank" href="http://www.opensnowmap.org/download/world_pistes_only.mbt">
Whole world (5 GB)</a></li>
<li><a target="blank" href="http://www.opensnowmap.org/download/france_pistes_only.mbt">
On request, France only (509 MB)</a></li>
</ul>
</P>
</div></div></div>
</BODY>
</HTML>
