<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Donate to Opensnowmap.org</TITLE>
    <style type="text/css">
body{
    margin:0px;
    overflow:hidden;
    padding:0px;
    font-family:sans-serif;
    font-size: 0.8em;
    font-weight: 400;
    width: 100%; height:100%;
    color: #303030;
   }
h1{
       font-family:sans-serif;
       font-size: 1.3em;
       font-weight: 300;
       letter-spacing: 0.1ex;
       border:0;
       padding: 0px;
       margin:0
   }
a:link, a:visited {
        color: #5ca5ff;
        text-decoration: none;
        font-weight: 400;
        margin: 0px
    }
    
a:hover {
        color: #FF7800;
        text-decoration: none;
        font-weight: 600;
        margin: 0px
    }
li{
list-style-position:outside;
list-style-type:disc;
/*
margin-left: -20px
*/
}
td {
        border:15px solid #ffffff;
        margin: 0px;
        padding:-10px;
        width: 350px;
        text-align: justify
}

select, option{
        background-color: #FFFFFF;
        width: 100px;
        font-size: 0.9em;
        border: 1px solid #CCCCCC;
        text-align: left;
        margin-left: 20px
}
label {
        padding:0;
        font-size: 0.9em
    }

.clear { clear: both}
/*use to place divs side by side*/
#centering{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:#EEEEEE;
}
#center{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width:750px;
    background-color:#FFFFFF;

    }
    </style>
</HEAD>
<BODY LANG="en-US">
<div id="centering"><div id="center">

	<div id="title" style="width:95%;height: 60px;border: 1px solid grey;" >
	
	<a href="/">
		<img src="../pics/opensnowmap-191x45.png" 
		style="margin: 5px 5px 10px 5px;" ALT="align box" ALIGN="left">
	</a>
	<H1 style="font-size:2.2em;text-align:right;">Donate to Opensnowmap.org</H1>
	</div>

	<div id="content">
	<P>
	<table><tr><td>
	Opensnowmap.org is brought to you freely by Yves Cainaud. The ski map overlay at www.opensnowmap.org is 
	also used freely by other websites and mobile applications. <br/>
	However, the server rented to run the website have a cost.  <br/>
	In order to support the number of users increase each year, and also with the 
	ultimate goal of being able to render a complete winter-sports map, I humbly ask for your support.
	</td><td>
	
	Opensnowmap.org est mis à votre disposition gracieusement par Yves Cainaud. 
	 La carte des pistes de ski est également utilisée gratuitement par 
	 d'autres sites web, et par des applications pour mobile.<br/>
	 Les serveurs en location ont néanmoins un coût.<br/>
	 Afin de supporter l'augmentation du nombre d'utilisateurs, et pourquoi pas
	  pour financer une carte de base complète dans le futur, merci de m'aider.
	</td>
	</tr></table>
	</P>
	 <P>Contact Yves at <a href="mailto:webmaster_at_opensnowmap.org"> 
		 webmaster_at_opensnowmap.org</a> (replace _at_ with @) for any question or suggestion.</P>
	<div style="border: 1px solid black;background-color:#FFFFFF;padding:10px;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KC5HX5SPGRYS2">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG_global.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


		<P> Donations with Paypal will be used solely to cover the server cost on Opensnowmap.org, 
		Paypal keeps a small transaction fee. Bank transfer is also accepted, contact me at the 
		email address above for details.</P>
    </div>
    <P></P>
	<div style="border: 1px solid black;background-color:#F0F0F0;padding:10px;">
    <P> You can participate to Opensnowmap development. The website, map
     style and server-side work is completely open-source: 
     <a href="https://github.com/yvecai" target="blank" >Opensnowmap on github</a></P>
    </div>
    <hr/>
    <p>
    In 2015, we had a small income from the Android app purchase:<br/>
     &nbsp;&nbsp;Donations / server cost <progress max="100" value="3.9"> </progress></p>
    
    <p>
    In 2016: <br/>
    &nbsp;&nbsp;Donations / server cost <progress max="100" value="0"> </progress></p>

</div></div>
</BODY>
</HTML>
