<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Howto embed opensnowmap.org on your website</TITLE>
    <style type="text/css">
body{
    margin:0px;
    overflow:hidden;
    padding:0px;
    font-family:sans-serif;
    font-size: 0.8em;
    font-weight: 400;
    width: 100%; height:100%;
    color: #303030;
   }
h1{
       font-family:sans-serif;
       font-size: 1.7em;
       font-weight: 300;
       letter-spacing: 0.1ex;
       border:0;
       padding: 0px;
       margin:0
   }
a:link, a:visited {
        color: #5ca5ff;
        text-decoration: none;
        font-weight: 400;
        margin: 0px
    }
    
a:hover {
        color: #FF7800;
        text-decoration: none;
        font-weight: 600;
        margin: 0px
    }

.clear { clear: both}
/*use to place divs side by side*/
#centering{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:#EEEEEE;
}
#center{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width:750px;
    background-color:#FFFFFF;

    }
    </style>
</HEAD>
<BODY LANG="en-US">
<div id="centering"><div id="center">

<div id="title" style="width:95%;height: 60px;border: 1px solid grey;" >

<a href="/">
	<img src="../pics/opensnowmap-191x45.png" 
	style="margin: 5px 5px 10px 5px;" ALT="align box" ALIGN="left">
</a>
<H1 style="text-align:right;">Howto embed opensnowmap.org on your website</H1>
</div>

<div id="content">

<P>To put a small map on you website, centered at the position you want is very easy.
</P>

<!-- ############################################################### -->
<H2 id="osm"><B>Iframe</B></H2>
<P>Insert into your webpage HTML code an Iframe like this:
<pre>
&ltiframe width="350" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
src="http://beta.opensnowmap.org/embed.html?zoom=10&lat=46.4&lon=6.05"
 style="border: 0px">
&lt/iframe>
</pre>
If you don't understand, ask your website administrator, this is easy for him.
</br>
Replace <b>lat, lon</b> and <b>zoom</b> values by your own. You will find the latitude and longitude on the main Opensnowmap page, on the lower rigth corner.
</P>
<!-- ############################################################### -->

<H2 id="vector"><B>Example</B></H2>

<iframe width="350" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
src="http://www.opensnowmap.org/embed.html?zoom=10&lat=46.4&lon=6.05"
 style="border: 0px">
</iframe>

</div></div></div>
</BODY>
</HTML>
