<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Donate to Opensnowmap.org</TITLE>
    <style type="text/css">
body{
    margin:0px;
    overflow:hidden;
    padding:0px;
    font-family:sans-serif;
    font-size: 0.8em;
    font-weight: 400;
    width: 100%; height:100%;
    color: #303030;
   }
h1{
       font-family:sans-serif;
       font-size: 1.3em;
       font-weight: 300;
       letter-spacing: 0.1ex;
       border:0;
       padding: 0px;
       margin:0
   }
a:link, a:visited {
        color: #5ca5ff;
        text-decoration: none;
        font-weight: 400;
        margin: 0px
    }
    
a:hover {
        color: #FF7800;
        text-decoration: none;
        font-weight: 600;
        margin: 0px
    }
li{
list-style-position:outside;
list-style-type:disc;
/*
margin-left: -20px
*/
}
td {
        border:15px solid #ffffff;
        margin: 0px;
        padding:-10px;
        width: 350px;
        text-align: justify
}

select, option{
        background-color: #FFFFFF;
        width: 100px;
        font-size: 0.9em;
        border: 1px solid #CCCCCC;
        text-align: left;
        margin-left: 20px
}
label {
        padding:0;
        font-size: 0.9em
    }

.clear { clear: both}
/*use to place divs side by side*/
#centering{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:#EEEEEE;
}
#center{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width:750px;
    background-color:#FFFFFF;

    }
    </style>
</HEAD>
<BODY LANG="en-US">
<div id="centering"><div id="center">

	<div id="title" style="width:95%;height: 60px;border: 1px solid grey;" >
	
	<a href="/">
		<img src="../pics/opensnowmap-191x45.png" 
		style="margin: 5px 5px 10px 5px;" ALT="align box" ALIGN="left">
	</a>
	<H1 style="font-size:2.2em;text-align:right;">Donate to Opensnowmap.org</H1>
	</div>

	<div id="content">
	<P>
		<H1>
	Thank you for your support ! &nbsp;&nbsp;&nbsp;
	<a href="http://www.opensnowmap.org"> Return to Opensnowmap.org</a>
	</H1>
	</P>
	 <P>Contact Yves at <a href="mailto:webmaster_at_opensnowmap.org"> 
		 webmaster_at_opensnowmap.org</a> (replace _at_ with @) for any question or suggestion.</P>
    <P></P>
	<div style="border: 1px solid black;background-color:#F0F0F0;padding:10px;">
    <P> You can participate to Opensnowmap development. The website, map
     style and server-side work is completely open-source: 
     <a href="https://github.com/yvecai" target="blank" >Opensnowmap on github</a></P>
    </div>
    <p>

</div></div>
</BODY>
</HTML>
